<!DOCTYPE html>
<html lang="en">
<head>
  <title>AutoManTic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <center><img src="logo2.png"><center>
   


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">AutoManTic</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="contact.html">ContactUs</a></li>
        
      </li>
      <li><a href="#">AboutUs</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-search"></span>Search</a></li>
	  <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="http://imshopping.rediff.com/imgshop/800-1280/shopping/pixs/17677/6/60593._fox-riding-gear-body-armor-jacket-for-bike-two-wheeler-driving-l-40-.jpg" alt="bike" width="800" height="510">
        <div class="carousel-caption">
          <h3>Riding Gears</h3>
         
        </div>
      </div>

      <div class="item">
        <img src="http://ls2helmets.us/_live/pav/images/products/gallery/ff387/5mini-FF387-tech.jpg" alt="helmet" width="600" height="600">
        <div class="carousel-caption">
          <h3>Helmets</h3>
          
        </div>
      </div>
    
      <div class="item">
        <img src="http://www.useityellowpages.com/profile_images/Isha_Car_4_On.jpg" alt="Flower" width="500" height="360">
        <div class="carousel-caption">
          <h3>Car stereos</h3>
          
        </div>
      </div>

      <div class="item">
        <img src="http://pitstopweekly.com/wp-content/uploads/2015/02/car-accessories.jpg" alt="Flower" width="400" height="267">
        <div class="carousel-caption">
          <h3>Car Accessories</h3>
          
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
<footer>
<br>
<p class="pull-right"><a href="#">Back to top</a></p>
<p>&copy; 2016 Company,Inc. &middot;<a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>


</body>
</html>

