<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <center><h1>PRODUCT TABLE</h1></center>
  <img src="logo.png" alt="HTML5 Icon" style="width:128px;height:128px;">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>PRODUCT NAME</th>
        <th>COST(Rs)</th>
        <th>TYPE</th>
      </tr>
    </thead>
	<tbody>
	<tr>
	<td>PIZZA</td>
	<td>200</td>
	<td>SNACK</td>
	</tr>
	<tr>
	<td>CHOCO LAVA CAKE</td>
	<td>100</td>
	<td>DESERT</td>
	</tr>
	<tr>
	<td>BIRYANI</td>
	<td>150</td>
	<td>MAINCOURSE</td>
	</tr>
	</tbody>
	</table>
	</div>
	</body>
	</html>
