<!DOCTYPE html>
<html lang="en">
<head>
  <title>AutoManTic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">AutoManTic</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="home.html">Home</a></li>
      <li><a href="#">ContactUs</a></li>
        
      </li>
      <li><a href="#">AboutUs</a></li>
    </ul>
	</div>
	</nav>
	</body>
	</html>

<body>

<div class="container">
  <h2>Basic Info</h2>
  <form action="login.html">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="text" placeholder="Enter Name">
    </div>
	<div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email">
    </div>
	<div class="form-group">
      <label for="phone">Phone Number:</label>
      <input type="text" class="form-control" id="text" placeholder="Enter PhoneNo.">
    </div>
	<div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="email" placeholder="Enter Username">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password">
    </div>
	<h2>Shipping Address</h2>
	<div class="form-group">
      <label for="username">Street Name:</label>
      <input type="text" class="form-control" id="text" placeholder="Street Name">
    </div>
	<div class="form-group">
      <label for="username">Apartment No.:</label>
      <input type="text" class="form-control" id="text" placeholder="Apt no.">
    </div>
	<div class="form-group">
      <label for="username">City:</label>
      <input type="text" class="form-control" id="text" placeholder="City">
    </div>
	<div class="form-group">
      <label for="username">State:</label>
      <input type="text" class="form-control" id="text" placeholder="State">
	 </div>
	 <div class="form-group">
      <label for="username">Country:</label>
      <input type="text" class="form-control" id="text" placeholder="Country">
    </div>
	<div class="form-group">
      <label for="username">Pincode</label>
      <input type="text" class="form-control" id="text" placeholder="Pincode">
    </div>
	<button type="submit" class="btn btn-default">Submit</button></a>

  </form>
</div>

</body>
</html>

